{
  "name": "claude-desktop-webext",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Load several plain MV3 extensions into Claude Desktop through its single React DevTools extension slot",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "engines": { "node": ">=22" }
}
